# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/My$ Drive/Computer$ works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hong


#############################################
# Order-only phony target for Hong

build cmake_object_order_depends_target_Hong: phony || Hong_autogen Hong_autogen/EWIEGA46WW/qrc_resources.cpp Hong_autogen/mocs_compilation.cpp Hong_autogen/timestamp Hong_autogen_timestamp_deps

build CMakeFiles/Hong.dir/Hong_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\Hong_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir\Hong_autogen

build CMakeFiles/Hong.dir/main.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/main.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir

build CMakeFiles/Hong.dir/mainwindow.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/mainwindow.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir

build CMakeFiles/Hong.dir/KSlider.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/KSlider.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\KSlider.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir

build CMakeFiles/Hong.dir/ConvertDialog.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/ConvertDialog.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\ConvertDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir

build CMakeFiles/Hong.dir/ConversionManager.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/ConversionManager.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\ConversionManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir

build CMakeFiles/Hong.dir/PlaylistWindow.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/PlaylistWindow.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\PlaylistWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir

build CMakeFiles/Hong.dir/VisualizerWidget.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/VisualizerWidget.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\VisualizerWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir

build CMakeFiles/Hong.dir/Hong_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__Hong_unscanned_Debug G$:/My$ Drive/Computer$ works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Hong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hong.dir\Hong_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/include" -IC:/ffmpeg-20210728-0068b3d0f0-win64-shared/include -isystem C:/Qt2/6.7.0/mingw_64/include/QtCore -isystem C:/Qt2/6.7.0/mingw_64/include -isystem C:/Qt2/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt2/6.7.0/mingw_64/include/QtWidgets -isystem C:/Qt2/6.7.0/mingw_64/include/QtGui -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimedia -isystem C:/Qt2/6.7.0/mingw_64/include/QtNetwork -isystem C:/Qt2/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Hong.dir
  OBJECT_FILE_DIR = CMakeFiles\Hong.dir\Hong_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Hong


#############################################
# Link the executable Hong.exe

build Hong.exe: CXX_EXECUTABLE_LINKER__Hong_Debug CMakeFiles/Hong.dir/Hong_autogen/mocs_compilation.cpp.obj CMakeFiles/Hong.dir/main.cpp.obj CMakeFiles/Hong.dir/mainwindow.cpp.obj CMakeFiles/Hong.dir/KSlider.cpp.obj CMakeFiles/Hong.dir/ConvertDialog.cpp.obj CMakeFiles/Hong.dir/ConversionManager.cpp.obj CMakeFiles/Hong.dir/PlaylistWindow.cpp.obj CMakeFiles/Hong.dir/VisualizerWidget.cpp.obj CMakeFiles/Hong.dir/Hong_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Qt2/6.7.0/mingw_64/lib/libQt6MultimediaWidgets.a C$:/Qt2/6.7.0/mingw_64/lib/libQt6Multimedia.a C$:/Qt2/6.7.0/mingw_64/lib/libQt6Network.a C$:/Qt2/6.7.0/mingw_64/lib/libQt6Widgets.a C$:/Qt2/6.7.0/mingw_64/lib/libQt6Gui.a C$:/Qt2/6.7.0/mingw_64/lib/libQt6Core.a C$:/Qt2/6.7.0/mingw_64/lib/libQt6EntryPoint.a || Hong_autogen Hong_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt2/6.7.0/mingw_64/lib/libQt6MultimediaWidgets.a  -lavformat  -lavcodec  -lavutil  -lswresample  C:/Qt2/6.7.0/mingw_64/lib/libQt6Multimedia.a  C:/Qt2/6.7.0/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt2/6.7.0/mingw_64/lib/libQt6Widgets.a  C:/Qt2/6.7.0/mingw_64/lib/libQt6Gui.a  C:/Qt2/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt2/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/ffmpeg-20210728-0068b3d0f0-win64-shared/lib
  OBJECT_DIR = CMakeFiles\Hong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hong.exe
  TARGET_IMPLIB = libHong.dll.a
  TARGET_PDB = Hong.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt2\Tools\CMake_64\bin\cmake-gui.exe -S"G:\My Drive\Computer works\Hong" -B"G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"G:\My Drive\Computer works\Hong" -B"G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt2\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Hong_autogen_timestamp_deps

build Hong_autogen_timestamp_deps: phony CMakeFiles/Hong_autogen_timestamp_deps


#############################################
# Utility command for Hong_autogen

build Hong_autogen: phony CMakeFiles/Hong_autogen Hong_autogen/include/ui_mainwindow.h Hong_autogen/timestamp Hong_autogen/mocs_compilation.cpp Hong_autogen_timestamp_deps


#############################################
# Custom command for Hong_autogen\timestamp

build Hong_autogen/timestamp Hong_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Hong_autogen/timestamp ${cmake_ninja_workdir}Hong_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt2/6.7.0/mingw_64/./bin/moc.exe C$:/Qt2/6.7.0/mingw_64/./bin/uic.exe || Hong_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Hong_autogen.dir/AutogenInfo.json" Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E touch "G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/timestamp" && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "G:/My Drive/Computer works/Hong" "G:/My Drive/Computer works/Hong" "G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug" "G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug" "G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Hong_autogen/deps" "G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/71622a458dbd8dbc6d922b1082d47f49a6de3b699969b133a5f40bc4e93dfbfd.d""
  DESC = Automatic MOC and UIC for target Hong
  depfile = G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/71622a458dbd8dbc6d922b1082d47f49a6de3b699969b133a5f40bc4e93dfbfd.d
  restat = 1


#############################################
# Custom command for Hong_autogen\EWIEGA46WW\qrc_resources.cpp

build Hong_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Hong_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND G$:/My$ Drive/Computer$ works/Hong/resources.qrc CMakeFiles/Hong_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json G$:/My$ Drive/Computer$ works/Hong/icons/music.png G$:/My$ Drive/Computer$ works/Hong/icons/exchange.png G$:/My$ Drive/Computer$ works/Hong/icons/pause.png G$:/My$ Drive/Computer$ works/Hong/icons/open.png G$:/My$ Drive/Computer$ works/Hong/icons/next-button.png G$:/My$ Drive/Computer$ works/Hong/icons/headphones.png G$:/My$ Drive/Computer$ works/Hong/icons/replay.png G$:/My$ Drive/Computer$ works/Hong/icons/previous.png G$:/My$ Drive/Computer$ works/Hong/icons/shuffle.png G$:/My$ Drive/Computer$ works/Hong/icons/play.png C$:/Qt2/6.7.0/mingw_64/./bin/rcc.exe || Hong_autogen Hong_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\Computer works\Hong\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug" && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Hong_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Hong_autogen_timestamp_deps

build CMakeFiles/Hong_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Hong_autogen_timestamp_deps: phony C$:/Qt2/6.7.0/mingw_64/lib/libQt6Core.a C$:/Qt2/6.7.0/mingw_64/./bin/uic.exe C$:/Qt2/6.7.0/mingw_64/./bin/moc.exe C$:/Qt2/6.7.0/mingw_64/lib/libQt6MultimediaWidgets.a


#############################################
# Phony custom command for CMakeFiles\Hong_autogen

build CMakeFiles/Hong_autogen Hong_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Hong_autogen ${cmake_ninja_workdir}Hong_autogen/include/ui_mainwindow.h: phony Hong_autogen/timestamp || Hong_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Hong: phony Hong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/My Drive/Computer works/Hong/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony Hong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt2/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditiona